/* Reset */
html {
	--content-font: "Roboto", system-ui;
	--heading-font: "Playfair Display", serif;
	--heading-font-size: 2rem;
	--content-font-color: rgb(81, 81, 81);
	--background-color: rgb(8, 145, 178);
	--shadow: 2px 2px 10px rgb(116, 116, 116);
}
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	font-family: var(--content-font);
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

ol[role="list"],
ul[role="list"] {
	list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
input,
button,
textarea,
select {
	font: inherit;
}

img,
picture,
video,
canvas,
svg {
	max-width: 100%;
	display: block;
}

header {
	overflow: hidden;
	width: 100vw;
	position: relative;
}
header .decoration {
	position: absolute;
	width: 100vw;
	height: 400px;
	top: 0;
	left: 0;
	background-color: var(--background-color);
	transform: scale(3) rotate(-15deg);
	transform-origin: bottom left;
	box-shadow: var(--shadow);
	z-index: -1;
}
#name {
	background-image: url(assets/profile.jpg);
	background-size: cover;
	height: 400px;
	margin: 30px;
	padding-left: 20px;
	color: rgb(246, 246, 246);
	font-family: var(--heading-font);
	font-size: 4rem;
	display: flex;
	align-items: end;
	justify-content: center;
	box-shadow: var(--shadow);
	text-shadow: 0px 0px 5px black;
}
header .content h1 {
	font-family: var(--heading-font);
	font-size: var(--heading-font-size);
	text-align: center;
}
header .content p {
	padding: 10px 20px;
	color: var(--content-font-color);
	font-size: 1.3rem;
}
header .content .icons {
	display: flex;
	justify-content: center;
	gap: 20px;
	height: 30px;
}

main {
	padding: 0px 30px;
}
main > h1 {
	margin-top: 100px;
	font-family: var(--heading-font);
	font-size: var(--heading-font-size);
	text-align: center;
}

main .grid {
	display: grid;
	gap: 60px;
	grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}

.project {
	box-shadow: var(--shadow);
}
.project .project-image {
	background-color: rgba(216, 143, 57, 255);
	height: 250px;
	color: white;
	font-family: var(--heading-font);
	font-size: 2.5rem;
	text-align: center;
	align-content: center;
	padding: 30px;
}

.project > div:nth-child(2) {
	display: flex;
	font-family: var(--heading-font);
	font-size: 1.5rem;
	padding: 10px 15px;
	align-items: center;
}
.project div:nth-child(2) h1 {
	margin-right: auto;
	overflow: hidden;
	text-overflow: ellipsis;
}
.project .icons {
	flex-shrink: 0;
	height: 25px;
	padding: 0px;
	display: flex;
}
.project .icons * {
	margin-left: 7px;
	width: 30px;
}

.project > p {
	padding: 5px 15px 10px 15px;
	color: var(--content-font-color);
	height: 130px;
	overflow: hidden;
	text-overflow: ellipsis;
}
footer {
	margin-top: 50px;
	background-color: var(--background-color);
	color: white;
}
footer .info {
	padding: 30px;
}
footer .info > h1 {
	font-family: var(--heading-font);
	font-size: var(--heading-font-size);
	text-align: center;
}
footer .info > p:first-of-type {
	margin-top: 5px;
	font-size: 1.3rem;
}
footer .contact-details {
	margin-top: 30px;
}
footer .icons {
	margin: 30px 0px 30px 0px;
	height: 50px;
	display: flex;
	justify-content: center;
	gap: 30px;
}
footer > img {
	margin-top: 100px;
}

@media (min-width: 500px) {
	header {
		padding: 150px 90px 50px 90px;
	}
	header > .decoration {
		height: 550px;
	}
	header .content {
		background-color: white;
		padding: 0px;
		box-shadow: var(--shadow);
	}
	header #name {
		position: relative;
		float: left;
		margin: 0px;
		width: 250px;
		height: 320px;
		margin: 0px 20px 10px 0px;
		transform: scale(1.2);
		transform-origin: bottom right;
	}
	header .content h1 {
		padding-top: 80px;
		font-size: 2.5rem;
	}
	header .content p {
		padding: 10px 20px 80px 20px;
		font-size: 1.5rem;
	}
	header .content .icons {
		display: none;
	}

	main > h1 {
		margin-top: 0px;
		text-align: left;
	}
	main > .grid {
		margin-top: 10px;
	}
	footer {
		margin-top: 200px;
		padding: 30px;
		display: grid;
		grid-template-columns: 1.5fr 1fr;
		place-items: center;
	}
	footer .info > h1 {
		text-align: left;
	}
	footer .info > .contact-details {
		margin-top: 20px;
		font-size: 1.3rem;
	}
	footer .info > .icons {
		height: 40px;
		justify-content: left;
		gap: 20px;
	}
	footer > img {
		margin: 0px;
	}
}
@media (min-width: 600px) {
	header #name span {
		position: absolute;
		top: 5px;
		right: 0;
		transform: translateX(80%) scale(1.4);
		transform-origin: left;
		font-size: 2rem;
	}
}
@media (min-width: 1000px) {
	header {
		padding-left: 200px;
		height: 800px;
	}
	header > .decoration {
		height: 650px;
	}
	header .content {
		padding-right: 30px;
		display: grid;
		grid-template: auto auto auto/auto auto;
		gap: 30px;
		justify-content: left;
	}
	header #name {
		grid-row: 1/-1;
		margin-right: 0px;
		padding-left: 0px;
		padding: 10px;
		transform: none;
		width: auto;
		height: auto;
		/* max-width: 450px; */
		margin-bottom: 0px;
		transform: scale(1.3);
		transform-origin: right;
	}
	header #name span {
		position: static;
		transform: none;
		font-size: 3.5rem;
	}
	header .content h1 {
		padding-top: 80px;
		text-align: left;
	}
	header .content p {
		padding: 0px;
	}
	header .content .icons {
		display: flex;
		justify-content: right;
		margin-bottom: 30px;
	}
}
